# qa-infosys-jdbc-example

./: pom.xml
src/main/java/com/qa/jdbcexample/: App.java
src/test/java/com/qa/jdbcexample/: AppTest.java
